plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

ext {
    ktorVersion = "1.6.0"
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io/"
    }
    maven {
        url "https://maven.fabricmc.net"
    }
}

dependencies {
    implementation "io.ktor:ktor-client-gson:$ktorVersion"
    implementation "io.ktor:ktor-client-core:$ktorVersion"
    implementation "io.ktor:ktor-client-apache:$ktorVersion"

    implementation "com.github.ChachyDev:GitVersion:394b3c5363"

    implementation "cuchaz:enigma-cli:1.4.1"
    implementation "cuchaz:enigma:1.4.1"
}